# bunout-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✨-feature-request.md  🐞-bug-report.md
.github/ISSUE_TEMPLATE/.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
src/docs/asciidoc/: index.adoc  test.adoc
src/main/java/dough/: DoughApplication.java
src/main/java/dough/auth/: Auth.java
src/main/java/dough/burnout/domain/: Burnout.java
src/main/java/dough/dashboard/controller/: DashboardController.java
src/main/java/dough/dashboard/domain/: Dashboard.java
src/main/java/dough/dashboard/dto/: CompletedQuestCountElement.java
src/main/java/dough/dashboard/service/: DashboardService.java
src/main/java/dough/feedback/config/: S3Config.java
src/main/java/dough/feedback/controller/: FeedbackController.java
src/main/java/dough/feedback/domain/: Feedback.java  QuestFeedback.java  feedback.java
src/main/java/dough/feedback/service/: FeedbackService.java  FileService.java
src/main/java/dough/global/: BaseEntity.java
src/main/java/dough/global/annotation/: TimeTrace.java
src/main/java/dough/global/config/: FCMConfig.java  HttpInterfaceConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/dough/global/controller/: HomeController.java
src/main/java/dough/global/exception/: AuthException.java  BadRequestException.java  ExceptionCode.java  ExceptionResponse.java  ExpiredPeriodJwtException.java  GlobalExceptionHandler.java  InvalidDomainException.java  InvalidJwtException.java  LoginException.java  UserNotFoundException.java
src/main/java/dough/global/type/: GenderType.java  OccupationType.java  SocialLoginType.java  StatusType.java
src/main/java/dough/global/util/: TimeTraceAspect.java
src/main/java/dough/keyword/: KeywordCode.java
src/main/java/dough/keyword/domain/: Keyword.java
src/main/java/dough/keyword/dto/: KeywordCountElement.java
src/main/java/dough/level/domain/: Level.java  MemberLevel.java
src/main/java/dough/level/service/: LevelService.java
src/main/java/dough/login/: LoginApiClient.java
src/main/java/dough/login/config/: WebClientConfig.java  WebOAuthSecurityConfig.java
src/main/java/dough/login/controller/: LoginController.java  SignUpController.java  TokenApiController.java
src/main/java/dough/login/domain/: Accessor.java  AppleToken.java  Auth.java  LoginInfo.java  MemberInfo.java  RefreshToken.java
src/main/java/dough/login/resolver/: LoginArgumentResolver.java
src/main/java/dough/login/service/: AppleLoginService.java  CustomOAuth2UserService.java  KakaoLoginService.java  LoginService.java  OAuth2UserCustomService.java  RefreshTokenService.java  SignUpService.java  TokenService.java
src/main/java/dough/login/util/: AppleJwtUtils.java  CookieUtil.java
src/main/java/dough/logout/controller/: LogoutController.java
src/main/java/dough/logout/service/: LogoutService.java
src/main/java/dough/member/controller/: MemberController.java
src/main/java/dough/member/domain/: Member.java  MemberDetails.java
src/main/java/dough/member/service/: MemberService.java
src/main/java/dough/notification/: NotificationRepository.java
src/main/java/dough/notification/controller/: NotificationController.java
src/main/java/dough/notification/domain/: Notification.java
src/main/java/dough/notification/service/: NotificationService.java
src/main/java/dough/pushNotification/: ControllerFCM.java
src/main/java/dough/pushNotification/controller/: PushNotificationController.java
src/main/java/dough/pushNotification/service/: PushNotificationService.java
src/main/java/dough/quest/controller/: QuestController.java
src/main/java/dough/quest/domain/: CompletedQuest.java  Quest.java  QuestFeedback.java  SelectedQuest.java
src/main/java/dough/quest/dto/: CompletedCountDateElement.java  CompletedQuestCountElement.java  CompletedQuestElement.java  CompletedQuestElements.java  CompletedQuestFeedbackElement.java  CompletedQuestsCountElement.java  CompletedQuestsTotalElement.java  DateCompletedQuestCountElement.java  TotalCompletedQuestElement.java  TotalCompletedQuestsElement.java
src/main/java/dough/quest/service/: QuestService.java
src/main/java/dough/signout/controller/: SignoutController.java
src/main/java/dough/signout/service/: SignoutService.java
src/main/resources/: application.properties
src/main/resources/keys/: AuthKey_WNYU6YAVJM.p8
src/main/resources/static/docs/: index.html  test.html
src/main/resources/templates/: index.html
src/test/java/dough/: DoughApplicationTests.java
src/test/java/dough/burnout/fixture/: BurnoutFixture.java
src/test/java/dough/dashboard/controller/: DashboardControllerTest.java
src/test/java/dough/dashboard/service/: DashboardServiceTest.java
src/test/java/dough/feedback/controller/: FeedbackControllerTest.java
src/test/java/dough/feedback/feedbackFixture/: FeedbackFixture.java
src/test/java/dough/feedback/fixture/: CompletedQuestDetailFixture.java  FeedbackFixture.java
src/test/java/dough/feedback/service/: FeedbackServiceTest.java
src/test/java/dough/global/: AbstractControllerTest.java  AbstractRepositoryTest.java
src/test/java/dough/global/exception/: ExceptionCodeController.java  ExceptionCodeControllerTest.java  ExceptionCodeResponseSnippet.java
src/test/java/dough/global/restdocs/: RestDocsConfiguration.java  RestDocsController.java  RestDocsControllerTest.java
src/test/java/dough/keyword/fixture/: KeywordFixture.java
src/test/java/dough/level/fixture/: LevelFixture.java
src/test/java/dough/level/service/: LevelServiceTest.java
src/test/java/dough/login/controller/: LoginControllerTest.java  SignUpControllerTest.java
src/test/java/dough/login/service/: LoginServiceTest.java  SignUpServiceTest.java
src/test/java/dough/logout/controller/: LogoutControllerTest.java
src/test/java/dough/logout/service/: LogoutServiceTest.java
src/test/java/dough/member/controller/: MemberControllerTest.java
(+116 files in other folders)
